<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fullAlbums">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="3"
            android:background="@drawable/sia_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#fff">

            <androidx.cardview.widget.CardView
                android:id="@+id/togetherAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/together"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Together"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/colourAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/colour"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Colour The Small One"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#fff">

            <androidx.cardview.widget.CardView
                android:id="@+id/christmasAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/christmas"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Every Day Is Christmas"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/difficultAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/difficult"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Healing Is Difficult"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#fff">

            <androidx.cardview.widget.CardView
                android:id="@+id/bornAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/born"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="We Are Born"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/actingAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/acting"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="This Is Acting"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>